{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "A Wikipedia clone using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalie-nmt/blocipedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalie-nmt/blocipedia/issues"
  },
  "homepage": "https://github.com/natalie-nmt/blocipedia#readme"
}
